# magic-mirror-api

./: .gitignore  README.md  build.gradle  build.sbt
app/controllers/: Application.java
app/faceAnalyser/: FaceDetector.java  FaceRecogniser.java  Utils.java
conf/: application-logger.xml  application.conf  routes
gradle/wrapper/: gradle-wrapper.properties
src/main/java/magicMirrorApi/: Application.java  ApplicationStartup.java
src/main/java/magicMirrorApi/config/: WebSocketConfig.java
src/main/java/magicMirrorApi/controllers/: FaceTrainingController.java
src/main/java/magicMirrorApi/face/: FaceDetector.java  FaceRecogniser.java
src/main/java/magicMirrorApi/handlers/: CountFacesWebocketHandler.java  FaceDetectorWebSocketHandler.java  FindFacesWebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/opencv-cascades/: haarcascade_frontalface_alt.xml
src/test/java/magicMirrorApi/: DemoApplicationTests.java
